{
	"activeGroup":"Default",
	"apiParamGroup":{},
	"childList":[],
	"description":"",
	"directory":"/.fastRequest/collections/ROOT~timesheet-accounting~RestTimeManagementController",
	"domain":"http://localhost:8080",
	"enableEnv":"local",
	"enableProject":"timesheet-accounting",
	"filePath":"/.fastRequest/collections/ROOT~timesheet-accounting~RestTimeManagementController~transferTime.rapi",
	"headerList":[],
	"id":"api_ru.sevmash.timesheetaccounting.controllers.RestTimeManagementController.transferTime",
	"name":"New Request",
	"paramGroup":{
		"bodyKeyValueListJson":"{\n  \"idSender\": 1,\n  \"idReceiver\": 2,\n  \"hours\": 10\n}",
		"className":"ru.sevmash.timesheetaccounting.controllers.RestTimeManagementController",
		"jsonDocument":"{\n  \"idSender\": \"No comment,Value =1\",\n  \"idReceiver\": \"No comment,Value =1\",\n  \"hours\": \"No comment,Value =1\"\n}",
		"method":"transferTime",
		"methodDescription":"New Request",
		"methodType":"POST",
		"multipartKeyValueListJson":"[]",
		"originUrl":"/api/tm/transfer",
		"pathParamsKeyValueListJson":"[]",
		"postScript":"",
		"postType":"json",
		"preScript":"",
		"returnDocument":"{\"status\":{},\"body\":{}}",
		"tempId":"",
		"url":"/api/tm/transfer",
		"urlEncodedKeyValueListJson":"[]",
		"urlEncodedKeyValueListText":"",
		"urlParamsKeyValueListJson":"[]",
		"urlParamsKeyValueListText":""
	},
	"tempId":"api_ru.sevmash.timesheetaccounting.controllers.RestTimeManagementController.transferTime",
	"type":2
}