spring.main.banner-mode=off
spring.h2.console.enabled=true

spring.jpa.defer-datasource-initialization=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE;INIT=CREATE SCHEMA IF NOT EXISTS timesheet;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
server.port=8081

#spring.h2.console.settings.trace=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

name.service.url=http://localhost:9898