{
	"activeGroup":"Default",
	"apiParamGroup":{},
	"childList":[],
	"description":"",
	"directory":"/.fastRequest/collections/ROOT~timesheet-accounting~RestPersonController",
	"domain":"http://localhost:8081",
	"enableEnv":"local",
	"enableProject":"timesheet-accounting",
	"filePath":"/.fastRequest/collections/ROOT~timesheet-accounting~RestPersonController~getPerson.rapi",
	"headerList":[],
	"id":"api_ru.sevmash.timesheetaccounting.controllers.RestPersonController.getPerson",
	"name":"New Request",
	"paramGroup":{
		"bodyKeyValueListJson":"",
		"className":"ru.sevmash.timesheetaccounting.controllers.RestPersonController",
		"jsonDocument":"",
		"method":"getPerson",
		"methodDescription":"New Request",
		"methodType":"GET",
		"multipartKeyValueListJson":"[]",
		"originUrl":"/api/person/{id}",
		"pathParamsKeyValueListJson":"[{\"comment\":\"\",\"customFlag\":2,\"enabled\":true,\"key\":\"id\",\"type\":\"Number\",\"value\":\"1\"}]",
		"postScript":"",
		"postType":"json",
		"preScript":"",
		"returnDocument":"{\"id\":\"No comment,Type =Number\",\"firstName\":\"No comment,Type =String\",\"secondName\":\"No comment,Type =String\",\"middleName\":\"No comment,Type =String\",\"dateOfBirth\":\"No comment,Type =String\",\"personNumber\":\"No comment,Type =Number\",\"deleted\":\"No comment,Type =Boolean\"}",
		"tempId":"",
		"url":"/api/person/2877",
		"urlEncodedKeyValueListJson":"[]",
		"urlEncodedKeyValueListText":"",
		"urlParamsKeyValueListJson":"[]",
		"urlParamsKeyValueListText":""
	},
	"tempId":"api_ru.sevmash.timesheetaccounting.controllers.RestPersonController.getPerson",
	"type":2
}