{
	"activeGroup":"Default",
	"apiParamGroup":{},
	"childList":[],
	"description":"",
	"directory":"/.fastRequest/collections/ROOT~timesheet-accounting~RestPersonController",
	"domain":"http://localhost:8080",
	"enableEnv":"local",
	"enableProject":"timesheet-accounting",
	"filePath":"/.fastRequest/collections/ROOT~timesheet-accounting~RestPersonController~newPerson.rapi",
	"headerList":[],
	"id":"api_ru.sevmash.timesheetaccounting.controllers.RestPersonController.newPerson",
	"name":"New Request",
	"paramGroup":{
		"bodyKeyValueListJson":"{\n  \"firstName\": \"firstName_ybp53\",\n  \"secondName\": \"secondName_p1to1\",\n  \"middleName\": \"otchestvo_n0c4d\",\n  \"dateOfBirth\": \"2023-06-03\",\n  \"personNumber\": 15,\n  \"deleted\": false\n}",
		"className":"ru.sevmash.timesheetaccounting.controllers.RestPersonController",
		"jsonDocument":"{\n  \"id\": \"No comment,Value =1\",\n  \"firstName\": \"No comment,Value =firstName_ybp53\",\n  \"secondName\": \"No comment,Value =secondName_p1to1\",\n  \"otchestvo\": \"No comment,Value =otchestvo_n0c4d\",\n  \"dateOfBirth\": \"No comment,Value =2023-06-03 00:25:11\",\n  \"personNumber\": \"No comment,Value =1\",\n  \"deleted\": \"No comment,Value =true\"\n}",
		"method":"newPerson",
		"methodDescription":"New Request",
		"methodType":"POST",
		"multipartKeyValueListJson":"[]",
		"originUrl":"/api/person/",
		"pathParamsKeyValueListJson":"[]",
		"postScript":"",
		"postType":"json",
		"preScript":"",
		"returnDocument":"{\"id\":\"No comment,Type =Number\",\"firstName\":\"No comment,Type =String\",\"secondName\":\"No comment,Type =String\",\"middleName\":\"No comment,Type =String\",\"dateOfBirth\":\"No comment,Type =String\",\"personNumber\":\"No comment,Type =Number\",\"deleted\":\"No comment,Type =Boolean\"}",
		"tempId":"",
		"url":"/api/person",
		"urlEncodedKeyValueListJson":"[]",
		"urlEncodedKeyValueListText":"",
		"urlParamsKeyValueListJson":"[]",
		"urlParamsKeyValueListText":""
	},
	"tempId":"api_ru.sevmash.timesheetaccounting.controllers.RestPersonController.newPerson",
	"type":2
}