{
	"activeGroup":"Default",
	"apiParamGroup":{},
	"childList":[],
	"description":"",
	"directory":"/.fastRequest/collections/ROOT~timesheet-accounting~RestTimeSheetController",
	"domain":"http://localhost:8080",
	"enableEnv":"local",
	"enableProject":"timesheet-accounting",
	"filePath":"/.fastRequest/collections/ROOT~timesheet-accounting~RestTimeSheetController~getAllTimeSheetDeletedByPersonId.rapi",
	"headerList":[],
	"id":"api_ru.sevmash.timesheetaccounting.controllers.RestTimeSheetController.getAllTimeSheetDeletedByPersonId",
	"name":"New Request",
	"paramGroup":{
		"bodyKeyValueListJson":"",
		"className":"ru.sevmash.timesheetaccounting.controllers.RestTimeSheetController",
		"jsonDocument":"",
		"method":"getAllTimeSheetDeletedByPersonId",
		"methodDescription":"New Request",
		"methodType":"GET",
		"multipartKeyValueListJson":"[]",
		"originUrl":"/api/ts/byPerson/{id}/deleted",
		"pathParamsKeyValueListJson":"[{\"comment\":\"\",\"customFlag\":2,\"enabled\":true,\"key\":\"id\",\"type\":\"Number\",\"value\":\"1\"}]",
		"postScript":"",
		"postType":"json",
		"preScript":"",
		"returnDocument":"[{\"id\":\"No comment,Type =Number\",\"person_id\":\"No comment,Type =Number\",\"types\":\"No comment,Type =String\",\"date\":\"No comment,Type =String\",\"hours\":\"No comment,Type =Number\",\"fileName\":\"No comment,Type =String\",\"notes\":\"No comment,Type =String\",\"deleted\":\"No comment,Type =Boolean\"}]",
		"tempId":"",
		"url":"/api/ts/byPerson/1/deleted",
		"urlEncodedKeyValueListJson":"[]",
		"urlEncodedKeyValueListText":"",
		"urlParamsKeyValueListJson":"[]",
		"urlParamsKeyValueListText":""
	},
	"tempId":"api_ru.sevmash.timesheetaccounting.controllers.RestTimeSheetController.getAllTimeSheetDeletedByPersonId",
	"type":2
}