{
	"activeGroup":"Default",
	"apiParamGroup":{},
	"childList":[],
	"description":"",
	"directory":"/.fastRequest/collections/ROOT~timesheet-accounting-clone~RestPersonController",
	"domain":"http://localhost:8081",
	"enableEnv":"local",
	"enableProject":"timesheet-accounting",
	"filePath":"/.fastRequest/collections/ROOT~timesheet-accounting-clone~RestPersonController~getRandomPerson.rapi",
	"headerList":[],
	"id":"api_ru.sevmash.timesheetaccounting.controllers.RestPersonController.getRandomPerson",
	"name":"New Request",
	"paramGroup":{
		"bodyKeyValueListJson":"",
		"className":"ru.sevmash.timesheetaccounting.controllers.RestPersonController",
		"jsonDocument":"",
		"method":"getRandomPerson",
		"methodDescription":"New Request",
		"methodType":"GET",
		"multipartKeyValueListJson":"[]",
		"originUrl":"/api/person/random",
		"pathParamsKeyValueListJson":"[]",
		"postScript":"",
		"postType":"json",
		"preScript":"",
		"returnDocument":"{\"id\":\"No comment,Type =Number\",\"firstName\":\"No comment,Type =String\",\"secondName\":\"No comment,Type =String\",\"middleName\":\"No comment,Type =String\",\"dateOfBirth\":\"No comment,Type =String\",\"personNumber\":\"No comment,Type =Number\",\"deleted\":\"No comment,Type =Boolean\"}",
		"tempId":"",
		"url":"/api/person/random",
		"urlEncodedKeyValueListJson":"[]",
		"urlEncodedKeyValueListText":"",
		"urlParamsKeyValueListJson":"[]",
		"urlParamsKeyValueListText":""
	},
	"tempId":"api_ru.sevmash.timesheetaccounting.controllers.RestPersonController.getRandomPerson",
	"type":2
}